<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOPIC- CONTAINERS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .img{
            height: 100vh;
            width: 100vw;
            background-image: url("https://as2.ftcdn.net/v2/jpg/02/34/02/29/1000_F_234022949_PRxvgogCFNHPmAbzB5U74wDyumRozrOF.jpg");
            background-size: cover;
        }
        .heading{
            text-align: left;
            text-transform: uppercase;
            color: aliceblue;
            padding: 8px;
        }
        .layout{
            background-color: azure;
            color: black;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            padding: 1px;
            margin: 6px;
        }
        .head1{
            color: #192a56;
            font-weight: bold;
            font-size: 20px;
        }
        .para1{
            color: black;
            text-transform: uppercase;
            font-size: 15px;
        }
        .bimg{
            height: 100px;
            width: 100px;
            float: right;
        }
        .bimg:hover{
            transform: scale(2.0);
        }
        .head2{
            color: #192a56;
            font-weight: bold;
            font-size: 20px;
        }
        .para2{
            color: black;
            text-transform: uppercase;
            font-size: 15px;
        }
        .bimg1{
            height: 100px;
            width: 100px;
            float: right;
        }
        .bimg1:hover{
            transform: scale(2.0);
        }
        .head3{
            color: #192a56;
            font-weight: bold;
            font-size: 20px;
        }
        .para3{
            color: black;
            text-transform: uppercase;
            font-size: 15px;
        }
        .bimg2{
            height: 100px;
            width: 100px;
            float: right;
        } 
        .bimg2:hover{
            transform: scale(2.0);
        }
        .head4{
            color: #192a56;
            font-weight: bold;
            font-size: 20px;
        }
        .para4{
            color: black;
            text-transform: uppercase;
            font-size: 15px;
        }
        .bimg3{
            height: 100px;
            width: 100px;
            float: right;
        }
        .bimg3:hover{
            transform: scale(2.0);
        }
        .head5{
            color: #192a56;
            font-weight: bold;
            font-size: 20px;
        }
        .para5{
            color: black;
            text-transform: uppercase;
            font-size: 15px;
        }
        .bimg4{
            height: 100px;
            width: 100px;
            float: right;
        }
        .bimg4:hover{
            transform: scale(2.0);
        }
    </style>
</head>
<body>
    <div class="img">
             <h1 class="heading">mobile brands</h1>
        <div class="layout d-flex flex-row">
            <div>
                 <h1 class="head1">IPHONE BRAND</h1>
                 <p class="para1">The latest iPhone available is iPhone 13, iPhone 13 mini, iPhone 13 pro max with different colours and storage capacity.</p>
            </div>
            <img src="https://www.apple.com/newsroom/images/product/iphone/standard/Apple_announce-iphone12pro_10132020.jpg.og.jpg?202211022228" class="bimg" />
        </div>

        <div class="layout d-flex flex-row">
            <div>
                 <h1 class="head2">SAMSUNG BRAND</h1>
                 <p class="para2">All specifications and descriptions provided herein may be different from the actual specifications and descriptions for the product. Samsung reserves the right to make changes to this web page and the product described herein, at anytime, without obligation on Samsung to provide notification of such change. All functionality, features, specifications, GUI and other product information provided in this web page including, but not limited to, the benefits, design, pricing, components, performance, availability, and capabilities of the product are subject to change without notice or obligation</p>
            </div>
            <img src="https://img.giznext.com/assets/model/1/11737/samsung-mobiles-samsung-galaxy-a61-1626947485.jpg" class="bimg1" />
        </div>
    
        <div class="layout d-flex flex-row">
            <div>
                 <h1 class="head3">REALME BRAND</h1>
                 <p class="para3"> Realme is a Chinese consumer electronics manufacturer based in Shenzhen, Guangdong. It was founded by Li Bingzhong on May 4, 2018, who was former vice president of Oppo. Started originally as a sub-brand of Oppo, Realme eventually ventured as its own brand</p>
            </div>
            <img src="https://cdn1.smartprix.com/rx-iIa55V4wF-w1200-h1200/Ia55V4wF.jpg" class="bimg2" />
        </div>

        <div class="layout d-flex flex-row">
            <div>
                 <h1 class="head4">BLACKBERRY BRAND</h1>
                 <p class="para4"> BlackBerry is a former brand of smartphones, tablets, and services originally developed by the Canadian company BlackBerry Limited in January 1999.</p>
            </div>
            <img src="https://htcms-prod-images.s3.ap-south-1.amazonaws.com/htmobile4/P26543/images/Design/76900-v1-blackberry-priv-mobile-phone-large-5.jpg" class="bimg3" />
        </div>

        <div class="layout d-flex flex-row">
            <div>
                 <h1 class="head5">OPPO BRAND</h1>
                 <p class="para5"> Guangdong Oppo Mobile Telecommunications Corp., Ltd, doing business as OPPO, is a Chinese consumer electronics manufacturer headquartered in Dongguan, Guangdong. Its major product lines include smartphones, smart devices, audio devices, power banks, and other electronic products</p>
            </div>
            <img src="https://i.gadgets360cdn.com/products/large/oppo-a57e-db-372x800-1662009322.jpg" class="bimg4" />
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>